<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  
  border: 6px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
}

/* Green */
.see {
    
  border-color: black;
  color: white;
  height: 150px;
  width: 15%;
  background:  brown;
  border-radius: 50%;
 }

.see:hover {
  background-color: purple;
  color: yellow;
}




/* Orange */
.another {
  border-color: black;
  color: white;
  height: 150px;
  width: 15%;
  background:  brown;
  border-radius: 50%;
}

.another:hover {
  background-color: #ff9800;
  color: white;
}

/* Red */
.list {
  border-color: black;
  color: white;
  height: 150px;
  width: 15%;
  background:  brown;
  border-radius: 50%;
}

.list:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.trade {
  border-color: black;
  color: white;
  height: 150px;
  width: 15%;
  background:  brown;
  border-radius: 50%;
}

.trade:hover {
  background: #f44336;
  color: white;
}
</style>
</head>
<body>

<h1>Outline Buttons</h1>

<button class="btn see">See What Other Dealers Need</button>
<button class="btn another">Search For Another Vehicle</button>

<button class="btn list">List a Vehicle to Trade</button>
<button class="btn trade">See What Other Dealers Have to Trade</button>

</body>
</html>