<!--<form action="/my-handling-form-page" method="post">…</form>
<form>, <label>, <input>, <textarea>, and <button>.

    This element formally defines a form. It's a container element like a <section> or <footer> element, but specifically for containing forms; it also supports some specific attributes to configure the way the form behaves. All of its attributes are optional, 
        but it's standard practice to always set at least the action and method attributes:

        The <action> attribute defines the location (URL) where the form's collected data should be sent when it is submitted.
        The <method> attribute defines which HTTP method to send the data with (usually get or post). 
            Our contact form is not complex: the data entry portion contains three text fields, each with a corresponding <label>:

The input field for the name is a single-line text field.
The input field for the e-mail is an input of type email: a single-line text field that accepts only e-mail addresses.
The input field for the message is a <textarea>; a multiline text field.-->


    <!DOCTYPE html>
    <html lang="en-us">
        <head>
            <meta charset="utf-8" />
            <title>Your first HTML form</title>
            <style>

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
            </style>
        </head>
    
        <body>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">George:</label>
                        <input type="text" id="name" name="user_name" />
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_mail" />
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
        </body>
    </html>







<!--<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8" />    
        <title>My test form</title>
</head>

<body>

    <form action="/my-handling-form-page" method="post">
        <li class="button">
            <button type="submit">Send your message</button>
        </li>
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email" />
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
        </ul>
    </form>
    <p>This is my page</p>
</body>

</html>
<form action="/my-handling-form-page" method="post">
  <ul>
    <li>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" />
    </li>
    <li>
      <label for="mail">E-mail:</label>
      <input type="email" id="mail" name="user_email" />
    </li>
    <li>
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </li>
  </ul>
</form>