:root {
    /* change the values below to your colors from your palette */
    --primary-color: #0b4f6c   ;
    --secondary-color: #c4b294 ;
    --accent1-color: #ce94b8;
    --accent2-color: #fffffa;
  
    /* change the values below to your chosen font(s) */
    --heading-font:'Permanent Marker', cursive; 
    --paragraph-font: 'Permanent Marker', cursive;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #0b4f6c;  /* headlines on a white background */ 
    --headline-color-on-color: #c4b294; /* headlines on a colored background */ 
    --paragraph-color-on-white: #0b4f6c; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #c4b294; /* paragraph text on a colored background */ 
    --paragraph-background-color: #0b4f6c  ;
    --nav-link-color: #0b4f6c;
    --nav-background-color: #c4b294;
    --nav-hover-link-color: #c4b294;
    --nav-hover-background-color: #0b4f6c;  }
    
    
    
#content   {
    max-width: 1600px;
    margin: 0 auto;
}

nav a  {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
    
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

nav {
    display: flex;
    justify-content: space-around;
    
}
          


#hero-msg h1 {
    text-align: center;
    
} 

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-img{
    width:100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}
      

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
    
.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

.background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;

}

body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}
            

header {
    background-color:black;
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size:18px;
    padding: 15px 30px;
    margin-top:  50px;
    border-radius: 5px;
    
}

.card-img {
    border: 10px solid #d9c2a3;

}

.card-img, .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;

}
         

main section img {
    box-sizing: border-box;
}
          
          

.book:hover {
    background-color: #fcfbfb;
    color: black;
} 

.join:hover {
    background-color: #fcfbfb;
    color: black;
}


#background {
    background-color: #d8bebe ;

}

.msg {
    background-color: #6f7364;
    color: black;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;

}

.msg p {
    padding-bottom: 15px;
    font-size: .8em;

}  

footer {
    
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.home-title h4 {
    color: #39120b;
   
}

footer a  {
    color: #0b4f6c;
    text-decoration: none;
}

footer a:hover {
    color: #0b4f6c;
    text-decoration: underline;
}

footer .social img  {
    padding-top: 15px;

} 

.icon {
    width:  80px;
    padding-top: 10px;
}

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

#logo_link {  
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}

.rivers-card  { 
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card  { 
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card  { 
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
  

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
 

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            