@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Mukta:wght@400;700&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #003049;
  --secondary-color: #f77f00;
  --accent1-color: #eae2b7;
  --accent2-color: #d62828;

  /* change the values below to your chosen font(s) */
  --heading-font: Merriweather, sans;
  --paragraph-font: Mukta, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #003049;
  /* headlines on a white background */
  --headline-color-on-color: #eae2b7;
  /* headlines on a colored background */
  --paragraph-color-on-white: #003049;
  /* paragraph text on a white background */
  --paragraph-color-on-color: #eae2b7;
  /* paragraph text on a colored background */
  --paragraph-background-color: #003049;
  --nav-link-color: #fff;
  --nav-background-color: #003049;
  --nav-hover-link-color: #003049;
  --nav-hover-background-color: #eae2b7;

  --header-height: 250px;
}

.content {
  font-family: Mukta, Helvetica, sans-serif;
  color: var(--primary-color)
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
}
.content-grid {
  display: grid;
  grid-template-rows: var(--header-height) 1fr 30px;
  grid-template-columns: 1fr;
}

.header {
  grid-row: 1;
  grid-column: 1;

}

.header-grid {
  max-height: var(--header-height);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: var(--header-height) 1fr;

  background-color: #eae2b7
}
.logo {
    grid-row: 1/6;
    grid-column: 1;
    height: 100%;
    width: 150%;
  
  }