:root {
    /* change the values below to your colors from your palette */
    --primary-color: #0b4f6c   ;
    --secondary-color: #c4b294 ;
    --accent1-color: #ce94b8;
    --accent2-color: #fffffa;
  
    /* change the values below to your chosen font(s) */
    --heading-font:'Permanent Marker', cursive; 
    --paragraph-font: 'Permanent Marker', cursive;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #0b4f6c;  /* headlines on a white background */ 
    --headline-color-on-color: #c4b294; /* headlines on a colored background */ 
    --paragraph-color-on-white: #0b4f6c; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #c4b294; /* paragraph text on a colored background */ 
    --paragraph-background-color: #0b4f6c  ;
    --nav-link-color: #0b4f6c;
    --nav-background-color: #c4b294;
    --nav-hover-link-color: #c4b294;
    --nav-hover-background-color: #0b4f6c;  }
    
    
    
#content   {
    max-width: 1600px;
    margin: 0 auto;
}

nav a  {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
    
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #c4b294;
}
          




main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
    gap: 0;
    padding: 0;
}




main section{
    text-align: center;
    width:100%;
    height:100%;
    grid-column: 1/11;
   
   
}

.background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;

}

body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}
            

header {
    background-color:black;
    display: grid;
    grid-template-columns: 150px auto;
}




.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

 

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
   
 
}
         

main section img {
    box-sizing: border-box;
}
          
          



#background {
    background-color: #fffffa;
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;

}




.msg {
    background-color: #6f7364;
    color: black;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;  
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    padding-bottom: 15px;
    font-size: .8em;

}  

footer {
    
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}




footer a  {
    color: #0b4f6c;
    text-decoration: none;
}

footer a:hover {
    color: #0b4f6c;
    text-decoration: underline;
}

footer .social img  {
    padding-top: 15px;

} 



.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color:  white;
       
   
}

#logo_link {  
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}

.rivers-card  { 
    margin: 0;
    padding: 5% 0%;
  

}
.rivers-grid { 
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    grid-template-rows: repeat (15,1fr);
    margin: 0;
    padding: 0;
    gap: 0;

}

.rivers-grid img {
    grid-column: 1;
    grid-row: 1/16;
   
    margin: auto;
    width: 80%;
    padding: 0;
    gap: 0;

}

.rivers-grid h2 {
    grid-column:2;
    grid-row: 2/3;
    
    margin: 0;
    padding: 0;
    gap: 0;
}

.rivers-grid p {
    grid-column:2;
    grid-row: 4/13;
    
    margin: 0;
    padding: 0;
    gap: 0;
}

.logo    {
    width: 80px;

}


.camping-card  { 
    margin: 0;
    padding: 5% 0%;
}
.camping-grid { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-rows: repeat (15,1fr);
    margin: 0;
    padding: 0;
    gap: 0;

}

.camping-grid img {
    grid-column: 1;
    grid-row: 1/16;
   
    margin: auto;
    width: 80%;
    padding: 0;
    gap: 0;

}

.camping-grid h2 {
    grid-column:2;
    grid-row: 2/3;
    
    margin: 0;
    padding: 0;
    gap: 0;
}

.camping-grid p {
    grid-column:2;
    grid-row: 4/13;
    
    margin: 0;
    padding: 0;
    gap: 0;
}


.rapids-card  { 
    margin: 0;
    padding: 5% 0%;

}
.rapids-grid { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-rows: repeat (15,1fr);
    margin: 0;
    padding: 0;
    gap: 0;

}

.rapids-grid img {
    grid-column: 1;
    grid-row: 1/16;
    
    margin: auto;
    width: 80%;
    padding: 0;
    gap: 0;

}

.rapids-grid h2 {
    grid-column:2;
    grid-row: 2/3;
    
    margin: 0;
    padding: 0;
    gap: 0;
}

.rapids-grid p {
    grid-column:2;
    grid-row: 4/13;
    
    margin: 0;
    padding: 0;
    gap: 0;
}




